@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');

:root {
    --notify-bottom: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.notification-container {
    position: absolute;
    bottom: var(--notify-bottom);
    right: 20px;
    width: 280px;
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    z-index: 9999;
}

.notification {
    position: relative;
    padding: 12px 18px;
    border-radius: 6px;
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    border-left: 4px solid white;
    animation: neonPulse 3s infinite alternate;
}

.notification.show {
    opacity: 1;
    transform: translateY(0);
}

.notification.hide {
    opacity: 0;
    transform: translateY(100%);
}

.notification .title {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 0 0 6px currentColor;
}

.notification .message {
    font-weight: 500;
    font-size: 13px;
    line-height: 1.4;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

.notification.error {
    background-color: #4a0000;
    border-left-color: #ff2a2a;
    box-shadow: 0 0 15px rgba(255, 42, 42, 0.3);
    animation-name: neonPulseError;
}

.notification.error .title {
    color: #ff2a2a;
}

.notification.success {
    background-color: #003f00;
    border-left-color: #2aff2a;
    box-shadow: 0 0 15px rgba(42, 255, 42, 0.3);
    animation-name: neonPulseSuccess;
}

.notification.success .title {
    color: #2aff2a;
}

.notification.info {
    background-color: #002b4d;
    border-left-color: #2a9cff;
    box-shadow: 0 0 15px rgba(42, 156, 255, 0.3);
    animation-name: neonPulseInfo;
}

.notification.info .title {
    color: #2a9cff;
}

@keyframes neonPulseError {
    0%, 100% {
        box-shadow: 0 0 10px rgba(255, 42, 42, 0.4),
                    0 0 20px rgba(255, 42, 42, 0.2);
    }
    50% {
        box-shadow: 0 0 15px rgba(255, 42, 42, 0.6),
                    0 0 30px rgba(255, 42, 42, 0.4);
    }
}

@keyframes neonPulseSuccess {
    0%, 100% {
        box-shadow: 0 0 10px rgba(42, 255, 42, 0.4),
                    0 0 20px rgba(42, 255, 42, 0.2);
    }
    50% {
        box-shadow: 0 0 15px rgba(42, 255, 42, 0.6),
                    0 0 30px rgba(42, 255, 42, 0.4);
    }
}

@keyframes neonPulseInfo {
    0%, 100% {
        box-shadow: 0 0 10px rgba(42, 156, 255, 0.4),
                    0 0 20px rgba(42, 156, 255, 0.2);
    }
    50% {
        box-shadow: 0 0 15px rgba(42, 156, 255, 0.6),
                    0 0 30px rgba(42, 156, 255, 0.4);
    }
}

.notification .icon {
    width: 18px;
    height: 18px;
    filter: drop-shadow(0 0 3px currentColor);
}

.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, currentColor, rgba(255, 255, 255, 0.7));
    width: 100%;
    transform-origin: left;
    transform: scaleX(1);
    transition: transform linear;
}
